# MAF-BUILDLocalhostZurich-talk

./: .gitignore  MAF-BUILDLocalhostZurich-talk.sln  README.md
dotnet/: README.md
dotnet/AgentEvalMafEvals/: .gitignore  AgentEvalMafEvals.csproj  EvalApp.cs  Program.cs  README.md
dotnet/AgentEvalMafEvals/Agents/: TravelAgentFactory.cs
dotnet/AgentEvalMafEvals/Evaluation/: BenchmarkCatalog.cs  BenchmarkSelector.cs  EvalRun.cs  MafEvalRunner.cs  RedTeamCatalog.cs
dotnet/AgentEvalMafEvals/Infrastructure/: AiBackend.cs  Menu.cs  Output.cs
dotnet/AgentEvalMafEvals/Reporting/: HtmlReportWriter.cs
dotnet/AgentEvalMafEvals/Tools/: TravelTools.cs
dotnet/MafDemos/: MafDemos.csproj  Program.cs
dotnet/MafDemos/Infrastructure/: Chat.cs  Ui.cs
dotnet/MafDemos/Samples/: S1_Handoff.cs  S2_Evals.cs  S4_Harness.cs  S5_ShopBot.cs
python/: .env.example  README.md  chat.py  main.py  requirements.txt  ui.py
python/samples/: __init__.py  s1_handoff.py  s2_evals.py  s3_codeact.py  s4_harness.py  s5_shopbot.py
